#github.api.token = <Your GitHub token>

spring.application.name=battle-service
server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projingsoft
spring.datasource.username=root
spring.datasource.password=123Stella!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Logging configuration
logging.level.root=WARN
#logging.level.com.polimi.ckb.battleService=DEBUG

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# Eureka Client Configuration
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

