spring.application.name = battle-service
server.port = 8084

spring.datasource.url = jdbc:mysql://localhost:3306/battle_schema
spring.datasource.username = root
spring.datasource.password = WHFBaLn@ZpbWRgzSVY$sB4nDT
spring.jpa.hibernate.ddl-auto = update


logging.level.root = WARN
logging.level.com.polimi.ckb.battleService = DEBUG

spring.kafka.bootstrap-servers = localhost:9092

eureka.client.service-url.default-zone = http://localhost:8761/eureka

github.api.token = <Your GitHub token>
