spring.datasource.url = jdbc:mysql://localhost:3306/projingsoftschema
spring.datasource.username = root
spring.datasource.password = 123stella
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.root = WARN
logging.level.com.polimi.ckb.battleService = DEBUG

spring.kafka.bootstrap-servers = localhost:9092