spring.datasource.url = jddbc:mysql://localhost:3306/mysql
spring.datasource.username = root
spring.datasource.password = WHFBaLn@ZpbWRgzSVY$sB4nDT
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.root = WARN
logging.level.com.polimi.ckb.battle = DEBUG

spring.kafka.bootstrap-servers = localhost:9092