# URL of the Data Tier Service
tournamentDataTier.service.url=http://localhost:8080

logging.level.root=WARN
logging.level.com.polimi.ckb.tournament=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
