# URL of the Data Tier Service
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=WHFBaLn@ZpbWRgzSVY$sB4nDT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.root=WARN
logging.level.com.polimi.ckb.tournament=DEBUG

spring.kafka.bootstrap-servers=localhost:9092

# email.properties
spring.mail.host=smtps.aruba.it
spring.mail.port=465
spring.mail.username=nodered@neslab.it
spring.mail.password=Node22$$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
