server.port=8082

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projingsoft
spring.datasource.username=root
spring.datasource.password=123Stella!
spring.jpa.hibernate.ddl-auto=update

battle.polling.rate = 1000

# Logging configuration
logging.level.root=WARN
logging.level.com.polimi.ckb.timeServer=DEBUG

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

