
spring.application.name=user-service
server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tournament_schema
spring.datasource.username=root
spring.datasource.password=WHFBaLn@ZpbWRgzSVY$sB4nDT
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.root=WARN
logging.level.com.polimi.ckb.battleService=DEBUG

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# email.properties
spring.mail.host=smtps.aruba.it
spring.mail.port=465
spring.mail.username=nodered@neslab.it
spring.mail.password=Node22$$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
