
spring.application.name=user-service
server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/user_schema
spring.datasource.username=root
spring.datasource.password=pw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Logging configuration
logging.level.root=WARN
#logging.level.com.polimi.ckb.battleService=DEBUG

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# email.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simone.lucca.00@gmail.com
spring.mail.password=aqovysmghchkwlmw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
