spring.datasource.url = jdbc:mysql://localhost:3306/projingsoft
spring.datasource.username = root
spring.datasource.password = 123Stella!
spring.jpa.hibernate.ddl-auto = update


logging.level.root = WARN
logging.level.com.polimi.ckb.battleService = DEBUG

spring.kafka.bootstrap-servers = localhost:9092

# email.properties
spring.mail.host=smtps.aruba.it
spring.mail.port=465
spring.mail.username=nodered@neslab.it
spring.mail.password=Node22$$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Service identification
spring.application.name=user-service

# Run on a random port
server.port=9990

# Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

