spring.application.name=battle-time-service
server.port=8082

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projingsoft
spring.datasource.username=root
spring.datasource.password=123Stella!
spring.jpa.hibernate.ddl-auto=update

battle.polling.rate = 10000

# Logging configuration
logging.level.root=WARN
logging.level.com.polimi.ckb.battleTimeServer=DEBUG

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
 # , http://192.168.76.199:8761/eureka/

