
spring.application.name=api-gateway
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/authentication
spring.datasource.username=root
spring.datasource.password=pw
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.root=WARN
logging.level.com.polimi.ckb.battleService=DEBUG

spring.kafka.bootstrap-servers=localhost:9092

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/, http://192.168.76.199:8761/eureka/

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.cloud.gateway.mvc.routes[0].id=battle-service
spring.cloud.gateway.mvc.routes[0].uri=lb://battle-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/battle/**

spring.cloud.gateway.mvc.routes[1].id=user-service
spring.cloud.gateway.mvc.routes[1].uri=lb://user-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.mvc.routes[2].id=tournament-service
spring.cloud.gateway.mvc.routes[2].uri=lb://tournament-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/tournament/**
