
server.port=8082

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=9DbqDeR^zT$x&W8v
spring.jpa.hibernate.ddl-auto=update

battle.polling.rate = 1000
tournament.polling.rate = 5000

# Logging configuration
logging.level.root=WARN
logging.level.com.polimi.ckb.battleService=DEBUG

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092