
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tournament_schema
spring.datasource.username=root
spring.datasource.password=9DbqDeR^zT$x&W8v
spring.jpa.hibernate.ddl-auto=update

tournament.polling.rate = 5000

# Logging configuration
logging.level.root=WARN
logging.level.com.polimi.ckb.timeServer=DEBUG

