
spring.application.name=tournament-service
server.port=8083

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tournament_schema
spring.datasource.username=root
spring.datasource.password=9DbqDeR^zT$x&W8v
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Logging configuration
logging.level.root=WARN
#logging.level.com.polimi.ckb.battleService=DEBUG

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# Eureka Client Configuration
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
